<!DOCTYPE html>
<html>
    <head>
<title>Day-14</title>
<style>
    #parent
    {
        border:5px solid black;
        display: flex;
        flex-direction: row;
        height: 250px;
        justify-content: space-around;
    }
    #parent>div{
        text-align: center;
        font-size: x-large;
        border:2px dashed red;
        width :30%; 
          
    }
    #parent>div>div
    {
        text-align: center;
        font-size: small;
        height:30%;
        font-family: Arial, Helvetica, sans-serif;
        border:1px solid rgb(197, 80, 99);
    }
    @media screen and (max-width : 500px)
    {
    #parent{
        /* border-color: purple; */
      flex-direction:column;
      justify-content: space-around;
    }
    #parent>div {
        margin:auto;
        font-size: medium;
        border: 1px solid green;
    }
    #parent>div>div
    {
        border:1px solid rgb(197, 80, 99);
        height:22%;
    }
}
</style>
    </head>
    <body>
<div id="parent">
<div>Fruit
        <div>mango</div>
        <div>banna</div>
        <div>apple</div>
    </div>
<div>vegitable
    <div>onion</div>
    <div>pattato</div>
    <div>tamatto</div>
    </div>
<div>Drink
    <div>soft drink</div>
    <div>hard drink</div>
</div>
</div>
    </body>
</html>