<!DOCTYPE html>
<html>
    <head>
<title>Myntra</title>
<script src="https://kit.fontawesome.com/a316a0613f.js" crossorigin="anonymous"></script>
<style>
    #screen{
        width: 100%;
        height: 600px;
        /* height: 150 px; */
    }
    #navigation
    {
        width: 100%;
        height : 60px;
        display: flex;
        justify-content: space-around;
    }
    #icon
    {
        /* border:2px solid red; */
        width: 10%;
        height:100%;
    }
    #mynrtaicon {
            margin-top: 10px;
            margin-left: 25%;
            width: 50%;
            height: 60%;
        }
    #nav
    {
        /* border:2px solid red;  */
        width :32%;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-weight: bold;
        margin-top: 15px;
    }
    #search
    {
        
        width: 32%;
    }
    #searchbox
    {
        border:2px solid grey;
         margin-top:  10px;
    }
    #searchicon
    {
     margin-top: 15px;
     margin-left: 15px;
     margin-right: 10px;
    }
    #serchinput
    {
      margin-top: 10px;
      margin-bottom: 10px;
      border:none;
      outline: none;
      color:gray;
    }
    #profile
    {
        width:20%;
        display: flex;
        justify-content: space-around;
    }
    .text-center
    {
        text-align: center;
            padding: 10px;
    }
    .margin-top-zero
    {
        margin-top: 0;
    }
    #body
    {
        
        height:500px;
        width:100%;
    }
    /* #nav
    {
        display: flex;
        justify-content: space-around;
        font-size: 14px;
        font-weight: bold;
        margin-top: 15px;
    } */
</style>
    </head>
    <body>
<div id="screen">

    <div id="navigation">
        <div id ="icon">
            <img id="mynrtaicon" src="./myntra (1).png">
        </div>
        <div id="nav">
            <div class="nav">MEN</div>
            <div class="nav">WOMEN</div>
            <div class="nav">KIDS</div>
            <div class="nav">HOME</div>
            <div class="nav">BEAUTY</div>
            <div class="nav">STUDIO</div>
        </div>
        <div id="search">
            <div id="searchbox">
            <i id="searchicon" class="fa-solid fa-magnifying-glass fa-lg"></i>
            <input id="serchinput" placeholder="search product..."/>
            </div>
        </div>
        <div id="profile">
            <div class="text-center">
            <i class="fa-regular fa-user fa-lg"></i>
            <p class="margin-top-zero">PROFILE</p>
            </div>
            <div class="text-center">
            <i class="fa-regular fa-heart fa-lg"></i>
            <p class="margin-top-zero">WSIHLIST</p>
            </div>
            <div class="text-center">
            <i class="fa-solid fa-bag-shopping fa-lg"></i>
            <p class="margin-top-zero">BAG</p>
            </div>
        </div>
    </div>
    <div id="body"></div>
    
</div>
    </body>
</html>